_/site/template.html
<!DOCTYPE html><html$if(lang)$ lang="$lang$"$endif$>
<head><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="$depth$/look.css" />
<link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-unistra.min.css">
<link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-theme-unistra.min.css">
<link rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/main.css">
$for(author-meta)$<meta name="author" content="$author-meta$">$endfor$
$if(date-meta)$<meta name="dcterms.date" content="$date-meta$">$endif$
<title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$<style type="text/css">$highlighting-css$</style>$endif$
$for(css)$<link rel="stylesheet" href="$css$">$endfor$
$if(math)$$math$$endif$
$for(header-includes)$$header-includes$$endfor$
</head><body>

 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <img class="pull-left" src="$depth$/img/unistra-white.png" alt="unistra" />
      <div class="container">
<!--
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
-->
          <a class="navbar-brand" href="#">Github Unistra</a>
        </div>
<!--
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
           <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      </div>
-->
    </div>

<div class="container-fluid" style="margin-top: 2em">
<div class="row-fluid">
    <div class="col-md-2">
	$for(include-before)$$include-before$<hr width="100%"/>$endfor$
$if(toc)$
  <nav id="$idprefix$TOC">
      $toc$</nav>$endif$</div>
</div>
<div class="row-fluid">
<div class="col-md-10">$if(title)$<h1>$title$</h1>$endif$$body$</div>
</div>
</div>

<!-- <div id="wrapper"><header role="banner" class="grid-container">
    <div class="grid-100">Unistra on github</div></header>
  <main role="main" class="grid-container">
  <div class="grid-20"><section>
  </section>
<div class="grid-80">
    <section class="content"
    >$body$<span class="dynamic-px-width"></span></section></div>
  </main>
</div>
--> 

</body>
<script src="$depth$/behave.js"></script>
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/jquery-1.11.0.min.js"></script>
<script src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/bootstrap.min.js"></script>
</html>

_/site/template.jade
doctype html
<html$if(lang)$ lang="$lang$"$endif$>
head
  |<title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
  meta(charset="utf-8")
  meta(http-equiv="x-ua-compatible" content="ie=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
  |$for(author-meta)$<meta name="author" content="$author-meta$">$endfor$
  |$if(date-meta)$<meta name="dcterms.date" content="$date-meta$">$endif$
  |$if(highlighting-css)$<style type="text/css">$highlighting-css$</style>$endif$
  |$for(css)$<link rel="stylesheet" href="$css$">$endfor$
  |$if(math)$$math$$endif$
  |$for(header-includes)$$header-includes$$endfor$
  link(rel="stylesheet" href="$depth$/look.css")
  link(rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-unistra.min.css")
  link(rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/bootstrap-theme-unistra.min.css")
  link(rel="stylesheet" href="http://django-static.u-strasbg.fr/dipstrap/latest/css/main.css")
body
 div(class="navbar navbar-default navbar-fixed-top" role="navigation")
   img(class="pull-left" src="$depth$/img/unistra-white.png" alt="unistra")
   div(class="container")
     a(class="navbar-brand" href="#")
 div(class="container-fluid" style="margin-top: 3em")
   div(class="row-fluid")
     div(class="col-md-2")
       |$for(include-before)$$include-before$<hr width="100%"/>$endfor$
       |$if(toc)$<nav id="$idprefix$TOC">$toc$</nav>$endif$</div>
       div(class="row-fluid")
     div(class="col-md-10")
       |<div class="col-md-10">$if(title)$<h1>$title$</h1>$endif$$body$</div>
script(src="$depth$/behave.js")
script(src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js")
script(src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/jquery-1.11.0.min.js")
script(src="http://django-static.u-strasbg.fr/dipstrap/latest/js/vendor/bootstrap.min.js")
</html>
